.btn
    outline: none
    border: none
    cursor: pointer
    user-select: none
    font-family: Poppins

    &_orange
        background: $orangeButton
        color: #FFFFFF
        border-radius: 10rem
        box-shadow: 0px 20px 35px 0px rgba(241, 165, 1, 0.15)
        padding: 14rem 27rem
        font-size: 19rem
        transition: .2s

        @media (max-width: 650px)
            width: calc(100% - 10rem)

        &:hover
            box-shadow: 0px 20px 35px 0px rgba(241, 165, 1, 0.3)


    &_red
        background: $redButton
        color: #FFFFFF
        border-radius: 10rem
        box-shadow: 0px 20px 35px 0px rgba(241, 1, 1, 0.15)
        width: 52rem
        height: 52rem
        font-size: 19rem
        transition: .2s
        border-radius: 100rem
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 20rem
            height: 20rem

        &:hover
            box-shadow: 0px 20px 53px 0px rgba(241, 1, 1, 0.3)

        &-sq
            background: var(--gradient, linear-gradient(180deg, #FF946D 0%, #FF7D68 100%))
            color: #FFFFFF
            border-radius: 10rem
            padding: 14rem 27rem
            font-size: 19rem
            transition: .2s

            @media (max-width: 650px)
                font-size: 17rem
                padding: 12rem 20rem

    &_round
        background: #f5f5f5
        color: #FFFFFF
        border-radius: 10rem
        width: 40rem
        height: 40rem
        padding: 10rem
        font-size: 19rem
        transition: .2s
        border-radius: 100rem
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 15rem
            height: 15rem


    &_white
        background: #ffffff
        color: #FFFFFF
        border-radius: 10rem
        width: 40rem
        height: 40rem
        padding: 10rem
        font-size: 19rem
        transition: .2s
        border-radius: 100rem
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0 0 15rem #e3e3e3

        svg
            width: 15rem
            height: 15rem
